════════════════════════════════════════════════════════════════════════════
// POLÍTICA DE PUBLICIDAD ÉTICA
// ════════════════════════════════════════════════════════════════════════════

export function PublicidadEtica() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false)

  return (
    <div style={{ fontFamily:"'DM Sans',sans-serif", background:'#fff', minHeight:'100vh', color:'#1A1A2E' }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,600;0,900;1,600&family=DM+Sans:wght@300;400;500;700&display=swap');
        *, *::before, *::after { box-sizing:border-box; margin:0; padding:0; }
        .nav-link { color:#1A1A2E; text-decoration:none; font-size:15px; font-weight:400; padding:6px 2px; border-bottom:2px solid transparent; transition:color .15s,border-color .15s; }
        .nav-link:hover { color:#3730A3; border-color:#3730A3; }
        .btn-medico { background:#3730A3; color:#fff; text-decoration:none; padding:10px 20px; border-radius:50px; font-size:14px; font-weight:600; font-family:'DM Sans',sans-serif; display:inline-flex; align-items:center; gap:7px; transition:background .18s; }
        .btn-medico:hover { background:#4F46E5; }
        .legal-h2 { font-family:'Fraunces',serif; font-size:clamp(18px,3.5vw,22px); font-weight:900; color:#1E1B4B; margin:0 0 14px; padding-bottom:10px; border-bottom:2px solid #EEF2FF; }
        .legal-p { font-size:14px; color:#4B5563; line-height:1.85; margin-bottom:12px; }
        .legal-ul { padding-left:20px; margin-bottom:14px; }
        .legal-li { font-size:14px; color:#4B5563; line-height:1.8; margin-bottom:5px; }
        .legal-strong { color:#1A1A2E; font-weight:600; }
        .commit-box { background:#EEF2FF; border:1.5px solid #C7D2FE; border-radius:12px; padding:18px 20px; margin:16px 0; }
        .commit-box p { margin:0; color:#3730A3; font-size:14px; line-height:1.7; }
        .section-block { margin-bottom:44px; }
        @media (max-width:768px) { .dsk{display:none!important} .mob-btn{display:flex!important} }
        @media (min-width:769px) { .mob-btn{display:none!important} .mob-menu{display:none!important} }
      `}</style>

      <nav style={{ position:'sticky', top:0, zIndex:100, background:'rgba(255,255,255,0.97)', backdropFilter:'blur(14px)', borderBottom:'1px solid #F3F4F6', padding:'0 20px' }}>
        <div style={{ maxWidth:1100, margin:'0 auto', height:58, display:'flex', alignItems:'center', justifyContent:'space-between' }}>
          <Link href="/" style={{ textDecoration:'none' }}>
            <span style={{ fontFamily:"'Fraunces',serif", fontSize:22, fontWeight:900, color:'#3730A3' }}>Salu</span>
            <span style={{ fontFamily:"'Fraunces',serif", fontSize:22, fontWeight:600, color:'#F4623A' }}>rama</span>
          </Link>
          <div className="dsk" style={{ display:'flex', alignItems:'center', gap:28 }}>
            <Link href="/buscar" className="nav-link">Especialidades</Link>
            <Link href="/nosotros" className="nav-link">Nosotros</Link>
            <Link href="/registro" className="btn-medico">👨‍⚕️ Soy Médico</Link>
          </div>
        </div>
      </nav>

      <section style={{ background:'linear-gradient(160deg,#EEF2FF 0%,#fff 60%)', padding:'clamp(40px,6vw,60px) 20px 32px' }}>
        <div style={{ maxWidth:820, margin:'0 auto' }}>
          <p style={{ fontSize:11, fontWeight:600, color:'#4F46E5', textTransform:'uppercase', letterSpacing:'0.1em', marginBottom:10 }}>Transparencia comercial</p>
          <h1 style={{ fontFamily:"'Fraunces',serif", fontSize:'clamp(26px,5vw,38px)', fontWeight:900, color:'#1E1B4B', marginBottom:12 }}>Política de Publicidad Ética</h1>
          <p style={{ fontSize:14, color:'#6B7280' }}>Última actualización: 31 de marzo de 2026 · SALURAMA S.A.S.</p>
        </div>
      </section>

      <div style={{ maxWidth:820, margin:'0 auto', padding:'40px 20px 80px' }}>

        <div className="section-block">
          <h2 className="legal-h2">1. Nuestro principio fundamental</h2>
          <div className="commit-box">
            <p><strong>Ningún acuerdo comercial con terceros afecta el orden de aparición de los médicos en los resultados de búsqueda.</strong> Esto no es una aspiración: es una restricción contractual explícita en todos nuestros acuerdos con socios comerciales.</p>
          </div>
          <p className="legal-p">Salurama se financia mediante contratos con empresas del sector salud (farmacéuticas, aseguradoras, laboratorios clínicos) para la publicación de contenido informativo y educativo. Este modelo nos permite mantener el registro de médicos y el uso por pacientes completamente gratuitos.</p>
        </div>

        <div className="section-block">
          <h2 className="legal-h2">2. Qué se puede y qué no se puede patrocinar</h2>
          <h3 style={{ fontSize:15, fontWeight:600, color:'#3730A3', margin:'16px 0 8px' }}>Permitido</h3>
          <ul className="legal-ul">
            <li className="legal-li">Contenido educativo e informativo sobre enfermedades, tratamientos y prevención, claramente etiquetado como patrocinado.</li>
            <li className="legal-li">Webinars y eventos de educación médica continua para profesionales.</li>
            <li className="legal-li">Información institucional sobre servicios de salud complementarios (laboratorios, aseguradoras).</li>
            <li className="legal-li">Banners o espacios publicitarios en secciones no relacionadas con los resultados de búsqueda de médicos.</li>
          </ul>
          <h3 style={{ fontSize:15, fontWeight:600, color:'#E11D48', margin:'16px 0 8px' }}>Prohibido</h3>
          <ul className="legal-ul">
            <li className="legal-li">Pago de cualquier tipo para mejorar la posición de un médico en resultados de búsqueda.</li>
            <li className="legal-li">Contenido que simule ser información editorial sin identificación clara de patrocinio.</li>
            <li className="legal-li">Publicidad que denigre a profesionales o instituciones de salud.</li>
            <li className="legal-li">Cualquier acuerdo que comprometa la neutralidad del directorio.</li>
          </ul>
        </div>

        <div className="section-block">
          <h2 className="legal-h2">3. Identificación del contenido patrocinado</h2>
          <p className="legal-p">Todo contenido generado bajo acuerdos comerciales será claramente identificado con la etiqueta <strong className="legal-strong">"Patrocinado"</strong> o <strong className="legal-strong">"Contenido de [nombre del patrocinador]"</strong>. El usuario siempre podrá distinguir el contenido editorial del contenido comercial.</p>
        </div>

        <div className="section-block">
          <h2 className="legal-h2">4. Cláusula de no-interferencia (resumen para el público)</h2>
          <p className="legal-p">Todos los contratos B2B de Salurama incluyen de forma explícita la siguiente restricción: <em>"El patrocinador reconoce y acepta que el presente acuerdo no otorga, directa ni indirectamente, ningún derecho sobre el posicionamiento, orden de aparición, visibilidad o cualquier otro aspecto del algoritmo de búsqueda de la plataforma Salurama respecto de ningún profesional de la salud."</em></p>
          <p className="legal-p">Si en algún momento crees que esta política está siendo vulnerada, puedes reportarlo a: <a href="mailto:etica@salurama.com" style={{ color:'#3730A3' }}>etica@salurama.com</a></p>
          <p className="legal-p" style={{ marginTop:24, paddingTop:20, borderTop:'1px solid #F3F4F6', fontSize:12, color:'#9CA3AF' }}>© 2026 SALURAMA S.A.S. · salurama.com</p>
        </div>
      </div>

      <footer style={{ background:'#1E1B4B', padding:'clamp(32px,5vw,40px) 20px', textAlign:'center' }}>
        <div style={{ maxWidth:860, margin:'0 auto' }}>
          <div style={{ marginBottom:10 }}>
            <span style={{ fontFamily:"'Fraunces',serif", fontSize:20, fontWeight:900, color:'#fff' }}>Salu</span>
            <span style={{ fontFamily:"'Fraunces',serif", fontSize:20, fontWeight:600, color:'#F4623A' }}>rama</span>
          </div>
          <p style={{ fontSize:12, color:'#6B7280' }}>© 2026 SALURAMA S.A.S. · salurama.com · Hecho en México 🇲🇽</p>
        </div>
      </footer>
    </div>
  )
}
